<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label{
    z-index:2;
    border:2px solid red;
    border-radius:20px;
    height:150px;
    width:250px;
    margin-left: 110px;
    margin-top: -100px;
    text-align:center;
    padding:30px;
    background-color:pink;
    font-size:20px;
    box-sizing:border-box;
    box-shadow:4px 4px 2px silver;
    position:relative;
    top:-350px;
    left:500px;
        }
    button{
        border-radius: 30px;
        position:relative;
        top:15px;
        background-color:red;
    }
    body,html{
        height:100%;
        margin:0;
    }
    .bg{
      background-image: url("https://dpreethi145.github.io/project3/Screenshot%20(4).png");  
      filter:blur(2px);
      -webkit-filter:blur(8px);
      height:100%;
      background-position: center;
    }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="label">
        <label for="item" class="font">Add New List :</label>
        <input type="text" name="Nitem" id="item">
        <button>Add</button>
        </div>
</body>
</html>