<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
        border:2px solid red;
        width:200px;
        height:300px;
        border-radius: 10px;
        display:space-around;
        text-align:center;
        margin:10px;
        margin-right:10px;
        display:inline-block;
        position:absolute;
        left:30px;
        box-shadow:4px 4px 2px silver;

        }
        .line{
            position:relative;
            left:20px;
            width: 160px;
        }
        .text{
            text-decoration:line-through;
            color: red;

        }
        .icon{
            width: 30px; 
            height: 30px; 
            border-radius:50px;  
            border: 2px solid red;
            background-color:red;
            color:white;
            position:relative;
            left:600px;
            top:-70px;

           }
           .icon1:before{
            content:'';
           }
         #plus:before{
            content:'+';
            display:flex;
            width: 30px; 
            height: 30px; 
            border-radius:30px;  
            border: 3px solid white; 
            font-size: 30px; 
            color:white;
            background-color:red;
            justify-content:center;
            position:absolute;
            bottom:10px;
            right:10px;
           }
          .back{
              position:relative;
              left:610px;
              bottom: 70px;
              font-size:20px;
          }
          .flex{
              display:inline-block;
              position:relative;
              left:500px;
              top:100px;
          }
          .line1{
              width:130px;
              position: relative;
              left:450px;
              top:80px;
          }
          .line2{
             width:130px;
             position: relative;
             left:750px;
             top:40px;
          }
          .tit{
              font-size: 23px;
              position: relative;
              left:600px;
              top:60px;
          }


          </style>

</head>
<body>
    <div class=line1><hr/></div>    <span><b class="tit">Trip to paris</b></span><div class="line2"><hr/></div><br><br>
<span><a style=text-decoration:none href="./index.html">
<span class="icon">&#8592;</span>
</a></span>
<span class="back">Back</span>
<section class="flex">
<p style=color:red>Trip To Paris </p>
<hr class="line">
<p class="text">Completed Tasks</p>
<input type="checkbox" name="PTask" id="task">
<label for="task">Pending Task</label>
<a style=text-decoration:none href="./padd.html">
<span class="icon1" id="plus"></span>
</a>
</section>

    
</body>
</html>