<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <
    <style>
        .l1{
    border:2px solid red;
    border-radius:20px;
    height:150px;
    width:250px;
    text-align:center;
    padding:30px;
    background-color:pink;
    font-size:20px;
    box-sizing:border-box;
    box-shadow:4px 4px 2px silver;
    text-shadow:2px 2px white;
    position:absolute;
       left:600px;
       bottom:350px;
     }
     @media screen and (min-width:300px) and (max-width:900px){
        .l1{
            visibility:visible;
            position:relative;
            left:300px;
        }
    }
    @media screen and (min-width:700px) and (max-width:1100px){
        .l1{
            visibility:visible;
            position:absolute;
            left:350px;
            top:250px;
        }
     }
     .font5{
         position:absolute;
         top: 25px;
         left:10px;
     }
     .input1{
         position:relative;
         left:5px;
     }
     @media screen and (min-width:300px) and (max-width:900px){
         .input1{
         visibility: visible;
         }
     }
    button{
        border-radius: 30px;
        position:relative;
        top:35px;
        background-color:red;
        width:70px;
    }
    body,html{
        height:100%;
        margin:0;
    }
    .bg{
      filter:blur(2px);
      -webkit-filter:blur(8px);
      
    }
    </style>
</head>
<body>
    <div class="bg">
        <div id="bx">
            <header>
                <span class="head"><b>Tasks</b></span> <span class="head" style=color:silver>Lists</span>
                <a class="circle" href="./iadd.html">
                <span class="icon" id="plus"></span></a>
                <span class="tex"> Add List </span>
                <div class="box1"></header>
                <div class="flex">
                <section>
                <a class="dec" href="./paris.html">Trip To Paris</a>
                <hr class="line">
                <p class="text">Completed Tasks</p>
                <input type="checkbox" name="PTask" id="task">
                <label for="task"><span class="p1">Pending Task</span></label>
                </section>
                <section>
                <a class="dec" href="">My Todo List </a>
                <hr class="line">
                <p class="text">Completed Tasks</p>
                <input type="checkbox" name="PTask" id="task">
                <label for="task"><span  class="p1">Pending Task</span></label>
                </section>
                <section>
                <a class="dec" href="">My Todo List </a>
                <hr class="line">
                <p class="text">Completed Tasks</p>
                <input type="checkbox" name="PTask" id="task">
                <label for="task"><span  class="p1">Pending Task</span></label>
                </section>
                </div></div>
    </div>
    <div class="l1">
        <label for="item" class="font5">Add New List:</label>
        <input class="input1" type="text" name="Nitem" id="item">
        <button>Add</button>
        </div>  
</body>
</html>